{
    "name": "automad/automad",
    "description": "A file-based content management system and template engine",
    "keywords": ["cms"],
    "type": "project",
    "homepage": "https://automad.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Anton Dahmen",
            "homepage": "https://marcdahmen.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    }
}