{
    "name": "automad/automad",
    "description": "A flat-file content management system and template engine",
    "keywords": [
        "cms"
    ],
    "type": "project",
    "homepage": "https://automad.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Anton Dahmen",
            "homepage": "https://marcdahmen.de",
            "role": "Developer"
        }
    ],
    "scripts": {
        "post-create-project-cmd": "@php automad/console user:create"
    },
    "require": {
        "php": ">=8.2",
        "automad/package-installer": "^1.1",
        "automad/standard-lite": "^0.1.0"
    },
    "config": {
        "allow-plugins": {
            "automad/package-installer": true
        }
    }
}