{
  "name": "automad-gui",
  "version": "1.2.3",
  "description": "Automad GUI",
  "author": "Marc Anton Dahmen",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "blueimp-file-upload": "^9.21.0",
    "codemirror": "^5.35.0",
    "draggabilly": "^2.1.1",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-google-webfonts": "0.0.14",
    "gulp-header": "^1.7.1",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.7",
    "jquery": "^2.2.4",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "marked": "^0.3.17",
    "merge2": "^1.0.2",
    "taggle": "^1.13.0"
  }
}
